<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="build/style/media/astronaut.png">
    <title>Стрижеус портфолио</title>
    <!-- reset CSS -->
    <link rel="stylesheet" href="build/style/reset.css">
    <link rel="stylesheet" href="build/style/normalize.css">
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="build/style/swiper.min.css">
    <!-- cite CSS -->
    <link rel="stylesheet" href="build/style/style.css">
</head>
<body>
<!--visual effects on background-->
<canvas id="lines"></canvas>
<header>
    <div class="center-wrap header-wrap">
        <div class="logo"></div>
        <nav class="nav">
            <a href="#about">О себе</a>
            <a href="#skills">Навыки</a>
            <a href="#portfolio">Примеры работ</a>
            <a href="#contact">Контакты</a>
        </nav>
        <div class="contacts">
            <a class="facebook" href="https://www.facebook.com/zoduaks" target="_blank"></a>
            <a class="mail" href="mailto:zoduaks@ukr.net" title="zoduaks@ukr.net">Написать письмо</a>
            <a class="phone" href="tel:+380967342908" title="096-73-42-908">Позвонить</a>
        </div>
    </div>
</header>
<!--end of header-->
<div class="about" id="about">
    <div class="center-wrap">
        <h1>Василий Стрижеус</h1>
        <div class="about-wrap">
            <div class="about-wrap-photo">
            </div>
            <div class="about-wrap-text">
                <h3>Коротко о себе:</h3>
                <ul>
                    <li>Возраст: 30 лет</li>
                    <li>Женат</li>
                    <li>Есть ребенок</li>
                    <li>Проживаю: г.Одесса, Малиновский р-н</li>
                    <li>Образование: высшее (ОНПУ)</li>
                    <li>Богатый опыт работы (не програмирование)</li>
                    <li>Контент-менеджер</li>
                    <li>Без вредных привычек</li>
                    <li>Огромное желание кодить :)</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--end of about-->
<div class="skills" id="skills">
    <div class="center-wrap">
        <h3>Навыки:</h3>
        <ul>
            <li>Работаю с GitHub: <a href="https://github.com/3dzbot" target="_blank">Мой Git</a></li>
            <li>Навыки работы с препроцессором SCSS. Ссылка на работу где можно посмотреть пример моего кодинга: <a
                    href="https://github.com/3dzbot/Agnecy" target="_blank">Тырк</a></li>
            <li>Работа на чистом CSS: <a href="https://github.com/3dzbot/Azino" target="_blank">Тырк</a></li>
            <li>Использую сборщики Gulp, Webpack</li>
            <li>ES5, ES6, Babel</li>
            <li>Применяю jQuery, Wow.js. Работаю с API</li>
            <li>Avocode, Photoshop 2019</li>
            <li>Изучаю Vue, VueRoute</li>
            <li>Небольшой опыт работы с бэкэндом (отправка форм на почту) - реализованно в этом портфолио :).</li>
            <li>Работаю с хостингом.</li>
            <li>Изучаю WordPress: <a href="http://wptest.onhh.ru/" target="_blank">Тырк</a></li>
        </ul>
    </div>
</div>
<!--end of skills-->
<div class="portfolio" id="portfolio">
    <div class="center-wrap">
        <h3>Мои работы</h3>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1">
                    <a href="http://work-link.onhh.ru/" target="_blank">Ссылка на работу</a>
                </div>
                <div class="swiper-slide slide2">
                    <a href="http://azino-test.onhh.ru/" target="_blank">Ссылка на работу</a>
                </div>
                <div class="swiper-slide slide3">
                    <a href="http://u55731.onhh.ru/" target="_blank">Ссылка на работу</a>
                </div>
                <div class="swiper-slide slide4">
                    <a href="http://wptest.onhh.ru/" target="_blank">Ссылка на работу</a>
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>
    </div>
    <div class="portfolio-wrap"></div>
</div>
<!--end of portfolio-->
<div class="contact" id="contact">
<!--visual effects on background-->
    <canvas id="stars"></canvas>
<!--container for form-->
    <div class="container">
        <div class="row">
            <div class="">
                <form action="mail.php" method="POST">
                    <legend>Задать вопрос</legend>

                    <div class="form-group">
                        <label for="validationDefault01">Введите ваше имя (название компании)*</label>
                        <input type="text" class="form-control" id="validationDefault01" placeholder="Введите ваше имя"
                               name="user_name" required>
                    </div>

                    <div class="form-group">
                        <label for="user_phone">Введите номер телефона</label>
                        <input type="text" class="form-control" id="user_phone" name="user_phone"
                               placeholder="+38 (096) 12 34 567">
                    </div>

                    <div class="mb-3">
                        <label for="validationTextarea">Введите ваше сообщение:*</label>
                        <textarea class="form-control is-invalid" id="validationTextarea"
                                  placeholder="Ваше сообщение ..." required name="user_textarea"></textarea>
                        <div class="invalid-feedback">
                            Поля со звездочкой обязательны к заполнению.
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Отправить форму</button>
                    <button type="reset" class="btn btn-primary">Сбросить</button>
                </form>
            </div><!-- .col-sm-4 -->
        </div> <!-- .row -->

    </div><!-- /.container -->
</div>
<!--end of contact-->
<footer>
    © Copyright @3dzbot 2019, All rights reserved.
    <button class="btn btn-top">На верх</button>
</footer>
<!--end of footer-->

<!-- background-lines -->
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="http://atuin.ru/js/art/lines.js"></script>
<script src="http://atuin.ru/js/art/stars.js"></script>
<!-- Bootstrap core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--swiper core on js-->
<script src="build/js/swiper.min.js"></script>

<!--cite main js-->
<script src="build/js/script.js"></script>
</body>
</html>